# HAMS

HMS_Final/: HMS_Final.csproj  HMS_Final.http  HMS_Final.sln  Program.cs  UpgradeLog.htm  WeatherForecast.cs  appsettings.json
HMS_Final/Backup/: HMS_Final.sln
HMS_Final/Controllers/: WeatherForecastController.cs
HMS_Final/EntityFrameWork/: AMSDbContext.cs
HMS_Final/Migrations/: 20241123163715_inital.Designer.cs  20241123163715_inital.cs  AMSDbContextModelSnapshot.cs
HMS_Final/Models/: Admin.cs  BaseEntity.cs  City.cs  Country.cs  Department.cs  Hospital.cs  HospitalDepartment.cs  User.cs  UserHospital.cs
HMS_Final/Properties/: launchSettings.json
HMS_Final/Repository/: GenericRepository.cs  IGenericRepository.cs
